<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home.HomePage">

    <ImageView
        android:id="@+id/alzheimer_btn"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/alzheimer_l" />

    <ImageView
        android:id="@+id/visually_impaired"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/visually_impaired_r" />

</RelativeLayout>