<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home.VisuallyImpaired">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_captioning_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_captioning" />


        <ImageView
            android:id="@+id/labels_detection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_captioning_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:background="@drawable/labels_detection" />

        <ImageView
            android:id="@+id/face_detection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labels_detection_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/face_detection" />


        <ImageView
            android:id="@+id/object_detection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/face_detection_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:background="@drawable/object_detection" />

        <ImageView
            android:id="@+id/text_reader_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/object_detection_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_reader" />


        <ImageView
            android:id="@+id/currency_detection_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_reader_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:background="@drawable/currency_detection" />


    </RelativeLayout>

</RelativeLayout>